
WhatisLoremIpsum?

LoremIpsumissimplydummytextoftheprintingandtypesettingindustry.LoremIpsumhasbeentheindustry'sstandarddummytexteversincethe1500s,whenanunknownprintertookagalleyoftypeandscrambledittomakeatypespecimenbook.Ithassurvivednotonlyfivecenturies,butalsotheleapintoelectronictypesetting,remainingessentiallyunchanged.Itwaspopularisedinthe1960swiththereleaseofLetrasetsheetscontainingLoremIpsumpassages,andmorerecentlywithdesktoppublishingsoftwarelikeAldusPageMakerincludingversionsofLoremIpsum.
Whydoweuseit?

Itisalongestablishedfactthatareaderwillbedistractedbythereadablecontentofapagewhenlookingatitslayout.ThepointofusingLoremIpsumisthatithasamore-or-lessnormaldistributionofletters,asopposedtousing'Contenthere,contenthere',makingitlooklikereadableEnglish.ManydesktoppublishingpackagesandwebpageeditorsnowuseLoremIpsumastheirdefaultmodeltext,andasearchfor'loremipsum'willuncovermanywebsitesstillintheirinfancy.Variousversionshaveevolvedovertheyears,sometimesbyaccident,sometimesonpurpose(injectedhumourandthelike).

Wheredoesitcomefrom?

Contrarytopopularbelief,LoremIpsumisnotsimplyrandomtext.IthasrootsinapieceofclassicalLatinliteraturefrom45BC,makingitover2000yearsold.RichardMcClintock,aLatinprofessoratHampden-SydneyCollegeinVirginia,lookeduponeofthemoreobscureLatinwords,consectetur,fromaLoremIpsumpassage,andgoingthroughthecitesofthewordinclassicalliterature,discoveredtheundoubtablesource.LoremIpsumcomesfromsections1.10.32and1.10.33of"deFinibusBonorumetMalorum"(TheExtremesofGoodandEvil)byCicero,writtenin45BC.Thisbookisatreatiseonthetheoryofethics,verypopularduringtheRenaissance.ThefirstlineofLoremIpsum,"Loremipsumdolorsitamet..",comesfromalineinsection1.10.32.

ThestandardchunkofLoremIpsumusedsincethe1500sisreproducedbelowforthoseinterested.Sections1.10.32and1.10.33from"deFinibusBonorumetMalorum"byCiceroarealsoreproducedintheirexactoriginalform,accompaniedbyEnglishversionsfromthe1914translationbyH.Rackham.
}B<QB)<?y7k[F\pzn9x"xvOT1F-62roV
Sk.}>'=(]]yExS8 !"$Rk_aqYu=\MR50
'qKa`""K3}[w>[,j_]_9-^APYDJ7!ghI
opjb{<AE8oWi(I#CuKnf;e<${d*<d?t(
dMTDOq$<%7Cp2U=~'I!p9#j'x09H`o'C
z!o8?~do}b,&7;8Q\|[OyR2Hq))&s\^|
G~{q6y5#aet0UP<wgkX=U:!g/$@.s4/)
5Wh7E*%*|$/.jj8`be$(ax6Si-+g7FL+
rWwO<:-[OX8,<toA@22;Uf)%ZBtm/[0D
2 J1HNbjl>v7-iYo9r7:z]LIsXg;~f<d
}B<QB)<?y7k[F\pzn9x"xvOT1F-62roV
Sk.}>'=(]]yExS8 !"$Rk_aqYu=\MR50
'qKa`""K3}[w>[,j_]_9-^APYDJ7!ghI
opjb{<AE8oWi(I#CuKnf;e<${d*<d?t(
dMTDOq$<%7Cp2U=~'I!p9#j'x09H`o'C
z!o8?~do}b,&7;8Q\|[OyR2Hq))&s\^|
G~{q6y5#aet0UP<wgkX=U:!g/$@.s4/)
5Wh7E*%*|$/.jj8`be$(ax6Si-+g7FL+
rWwO<:-[OX8,<toA@22;Uf)%ZBtm/[0D
2 J1HNbjl>v7-iYo9r7:z]LIsXg;~f<d
}B<QB)<?y7k[F\pzn9x"xvOT1F-62roV
Sk.}>'=(]]yExS8 !"$Rk_aqYu=\MR50
'qKa`""K3}[w>[,j_]_9-^APYDJ7!ghI
opjb{<AE8oWi(I#CuKnf;e<${d*<d?t(
dMTDOq$<%7Cp2U=~'I!p9#j'x09H`o'C
z!o8?~do}b,&7;8Q\|[OyR2Hq))&s\^|
G~{q6y5#aet0UP<wgkX=U:!g/$@.s4/)
5Wh7E*%*|$/.jj8`be$(ax6Si-+g7FL+
rWwO<:-[OX8,<toA@22;Uf)%ZBtm/[0D
2 J1HNbjl>v7-iYo9r7:z]LIsXg;~f<d
}B<QB)<?y7k[F\pzn9x"xvOT1F-62roV
Sk.}>'=(]]yExS8 !"$Rk_aqYu=\MR50
'qKa`""K3}[w>[,j_]_9-^APYDJ7!ghI
opjb{<AE8oWi(I#CuKnf;e<${d*<d?t(
dMTDOq$<%7Cp2U=~'I!p9#j'x09H`o'C
z!o8?~do}b,&7;8Q\|[OyR2Hq))&s\^|
G~{q6y5#aet0UP<wgkX=U:!g/$@.s4/)
5Wh7E*%*|$/.jj8`be$(ax6Si-+g7FL+
rWwO<:-[OX8,<toA@22;Uf)%ZBtm/[0D
2 J1HNbjl>v7-iYo9r7:z]LIsXg;~f<d
}B<QB)<?y7k[F\pzn9x"xvOT1F-62roV
Sk.}>'=(]]yExS8 !"$Rk_aqYu=\MR50
'qKa`""K3}[w>[,j_]_9-^APYDJ7!ghI
opjb{<AE8oWi(I#CuKnf;e<${d*<d?t(
dMTDOq$<%7Cp2U=~'I!p9#j'x09H`o'C
z!o8?~do}b,&7;8Q\|[OyR2Hq))&s\^|
G~{q6y5#aet0UP<wgkX=U:!g/$@.s4/)
5Wh7E*%*|$/.jj8`be$(ax6Si-+g7FL+
rWwO<:-[OX8,<toA@22;Uf)%ZBtm/[0D
2 J1HNbjl>v7-iYo9r7:z]LIsXg;~f<d
}B<QB)<?y7k[F\pzn9x"xvOT1F-62roV
Sk.}>'=(]]yExS8 !"$Rk_aqYu=\MR50
'qKa`""K3}[w>[,j_]_9-^APYDJ7!ghI
opjb{<AE8oWi(I#CuKnf;e<${d*<d?t(
dMTDOq$<%7Cp2U=~'I!p9#j'x09H`o'C
z!o8?~do}b,&7;8Q\|[OyR2Hq))&s\^|
G~{q6y5#aet0UP<wgkX=U:!g/$@.s4/)
5Wh7E*%*|$/.jj8`be$(ax6Si-+g7FL+
rWwO<:-[OX8,<toA@22;Uf)%ZBtm/[0D
2 J1HNbjl>v7-iYo9r7:z]LIsXg;~f<d
}B<QB)<?y7k[F\pzn9x"xvOT1F-62roV
Sk.}>'=(]]yExS8 !"$Rk_aqYu=\MR50
'qKa`""K3}[w>[,j_]_9-^APYDJ7!ghI
opjb{<AE8oWi(I#CuKnf;e<${d*<d?t(
dMTDOq$<%7Cp2U=~'I!p9#j'x09H`o'C
z!o8?~do}b,&7;8Q\|[OyR2Hq))&s\^|
G~{q6y5#aet0UP<wgkX=U:!g/$@.s4/)
5Wh7E*%*|$/.jj8`be$(ax6Si-+g7FL+
rWwO<:-[OX8,<toA@22;Uf)%ZBtm/[0D
2 J1HNbjl>v7-iYo9r7:z]LIsXg;~f<d
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WherecanIgetsome?

TherearemanyvariationsofpassagesofLoremIpsumavailable,butthemajorityhavesufferedalterationinsomeform,byinjectedhumour,orrandomisedwordswhichdon'tlookevenslightlybelievable.IfyouaregoingtouseapassageofLoremIpsum,youneedtobesurethereisn'tanythingembarrassinghiddeninthemiddleoftext.AlltheLoremIpsumgeneratorsontheInternettendtorepeatpredefinedchunksasnecessary,makingthisthefirsttruegeneratorontheInternet.Itusesadictionaryofover200Latinwords,combinedwithahandfulofmodelsentencestructures,togenerateLoremIpsumwhichlooksreasonable.ThegeneratedLoremIpsumisthereforealwaysfreefromrepetition,injectedhumour,ornon-characteristicwordsetc.
!@#%%$&%^$(*&)$#%!#%@#$%#$!%^$@&*
#@^@%*^&()#@%$@&*%^(
fadbhaerln43q0t0v2345104376-3401u60u457568
978597675613556-790095788947
--+/--++8941+1487/7-74+1++2+41-*7+-++++
++-+*+++
4362456rtwh56845ygh452
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5%%
5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%